{
    "name": "vrmlstudio/crypttoencrypt",
    "description": "A Crypttoencrypt Laravel package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "VRer",
            "email": "houyue0074@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "vrmlstudio\\crypttoencrypt\\": "/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}